# FaceDetection

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/projects/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/facedetector/: FaceDetection.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projects/facedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
